\begin{theindex}

  \item Abbreviation, \hyperindexformat{\see{Abkürzungen}}{12}
  \item Abkürzungen, \hyperpage{12}

  \indexspace

  \item Gliederung
    \subitem Ebenen, \hyperpage{10}

  \indexspace

  \item Hervorhebungen, \hyperpage{11}

  \indexspace

  \item Permalink, \hyperpage{9}
  \item Plagiat
    \subitem Bewertung, \hyperpage{8}

  \indexspace

  \item Typographie, \hyperpage{11}

  \indexspace

  \item Zitat
    \subitem Internetquellen, \hyperpage{8}
    \subitem Kurzbeleg, \hyperpage{8}
    \subitem Wikipedia, \hyperpage{9}
  \item Zitierweise, \hyperpage{7}

\end{theindex}
